apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: sage-minio
  namespace: sage
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: sage-minio.nautilus.optiputer.net
    http:
      paths:
      - path: /
        backend:
          serviceName: sage-minio
          servicePort: 9000
